<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Duna rövid bemutatása">
    <meta name="author" content="Csabai Melinda">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,700;1,400&family=Cormorant:wght@300&family=Indie+Flower&family=Inter:wght@200;800&family=Open+Sans:wght@300;500;700&family=Poppins:wght@400;700&family=Roboto&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b50f2bcb2.js" crossorigin="anonymous"></script>
    <title>Vízén</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../css/vizen/main.css">
</head>

<body>
    <header>
        <section class="header-section">
            <button class="header-section-button"><i class="fa-solid fa-water"></i></button>
            <nav class="header-section-nav">
                <ul class="header-section-nav-ul">
                    <li><a href="../index.html" class="header-section-nav-ul-link">Főoldal</a></li>
                    <li><a href="eredete.html" class="header-section-nav-ul-link">Eredete</a> </li>
                    <li><a href="#" class="header-section-nav-ul-link" id="active-page">Vízén</a> </li>
                    <li><a href="gallery.html" class="header-section-nav-ul-link">Galéria</a> </li>
                </ul>
            </nav>
            <h1 class="header-section-h1">a Duna vízén</h1>
        </section>
    </header>
    <main>
    <h2>Ismerd meg a Dunát, a vízen!</h2>
    <p>  A Duna nemzetközi vízi út.  A meder hol sóderes, hol iszapos, néhol meg homokos. Átlag tempója 4-8 km/h vízállástól függően. Számos hajóforgalommal rendelkezik, mint: motorcsónakok, kirándulóhajók, szárnyashajók, uszályok, szállodahajók és más különböző vízi eszközök. A már jól ismert vidékek teljesen új arcukat mutatják meg, ha a vízről szemléljük őket. Nem is hinnénk, milyen vízi vadon vár ránk. Ismerjük meg ezt a csodát!</p>
    <section class="card-section">
        <div class="flip">
            <div class="front first">
                <p class="front-text">Vizísí a Dunán</p>
            </div>
            <div class="back first">
                <h4 class="back-h4">Vizísí</h4>
                <p class="back-p">A Duna egyes kijelölt szakaszain van lehetőség a vízi sportok kirpóbálására is, mint a vízisí, wakeboard, fánk.</p>
            </div>
        </div>
        <div class="flip">
            <div class="front second">
                <p class="front-text">Suppal a Dunán</p>
            </div>
            <div class="back second">
                <h4 class="back-h4">Suppal</h4>
                <p class="back-p">Minden évben megrendezésre kerül a nagy budapesti sup túra, ahol hosszában szelik át a Dunát.</p>
            </div>
        </div>
        <div class="flip">
            <div class="front third">
                <p class="front-text">Dunán evezve</p>
            </div>
            <div class="back third">
                <h4 class="back-h4">Evezve</h4>
                <p class="back-p">Indulj el evezővel a Dunán és fedezd fel természeti csodáit. Gémeket, kócsagokat és más lenyűgöző madarakat is láthatsz!</p>
            </div>
        </div>
    </section>


    <section class="section-cards">
        <div class="section-cards-div-1">
            <i class="fa-solid fa-camera-retro"></i>
            <h4>Gyűjts emlékeket!</h4>
            <p>Fotózd a napfelkeltét, fotózd a naplementét! Gyűjts minél több emléket, szépséget a Dunáról!</p>
        </div>
        <div class="section-cards-div-2">
            <i class="fa-solid fa-globe"></i>
            <h4>Fedezz fel új helyeket!</h4>
            <p>Fedezd fel a Duna ezer arcát! Járd be a partját! Ismerd meg mellékfolyóit, eldugott részeit!</p>
        </div>
        <div class="section-cards-div-3">
            <h3>&#9784;</h3>
            <h4>Ismerd meg hajóval is!</h4>
            <p>Tapasztald meg Dunát a víz tetejéről is! Próbáld ki a vízi sportokat! Evezz a vadregényes helyein!</p>
        </div>
        <div class="section-cards-div-4">
            <h3>&#10084;</h3>
            <h4>Vigyázz rá és szeretsd!</h4>
            <p>Óvd élővilágát! Vigyázz tisztaságára! Becsüld meg, szeresd!</p>
        </div>
    </section>

    <section class="form">
        <h2 class="form-h2">Küldj virtuális képeslapot!</h2>
        <form action="/action_page.ph" method="get">
            <div class="form-section">
            <div class="form-label">
                <label for="felado">Kitől</label>
                <input type="text" name="felado" id="felado" required>
                <label for="kinek">Kinek</label>
                <input type="text" name="kinek" id="kinek" required>

                <label class="form-email" for="email">Címzett email címe:</label>
                <input type="email" name="email" id="email" required>
            </div>
           
                <label class="hatter-label" id="hatter">Válassz képeslapot!</label>
                <div class="kepeslapok">
                <div class="form-div one">
                    <p>Ezt választom:</p>
                    <input type="radio" name="hatter" id="hatter-one" class="input-one">
                </div>

                <div class="form-div two">
                    <p>Ezt választom:</p>
                    <input type="radio" name="hatter" id="hatter-two" class="input-two">
                </div>

                <div class="form-div three">
                    <p>Ezt választom:</p>
                    <input type="radio" name="hatter" id="hatter-three" class="input-three">
                </div>

                <div class="form-div four">
                    <p>Ezt választom:</p>
                    <input type="radio" name="hatter" id="hatter-four" class="input-">
                </div>
            </div>
            <div class="textarea-div">
                <textarea class="textarea" name="level" id="level" required placeholder="Ide írd az üzeneted:"></textarea>
                <button type="submit" class="textarea-button">Küldés</button>
            </div>
        </div>
               

        </form>
      
    </section>
    <div class="fel"><a href="#" >&uarr;</a></div>
</main>
    <footer>
        <div class="footer">
            <div class="footer-adatok">&#169; Csabai Melinda 2023| Minden jog fenntartva </div>
            <div class="footer-adatok">2133 Sződliget Kakukk utca 19 | melidna.csabai@yahoo.com</div>
            <a href="aszf.html" class="footer-aszf"><img src="../images/privacy-policy-icon.png"
                    alt="adatkezelesi tajekoztato"> </a>
        </div>
    </footer>


    <script src="../script/vizen.js"></script>
    <script src="../script/kepeslap.js"></script>
</body>

</html>